<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show More Example</title>
	<link rel="stylesheet" href="TestCSS.css"> 
    <script src="ShowMore.js"></script> <!-- This is my own Javascript script :-) -->
</head>
<body>
<main>
    <p>This is a test sentence in order to test the functionality of the expanding read more text to test to put it into timeline</p>

    <div id="readmore" style="display:none;">
        <p>This is where the extra text will show up! Hopefully this works because this will allow the text to be better.</p>
    </div>
    
    <a href="javascript:void(0);" onclick="showMore()" id="link">
        Read More >>
    </a>
	
	</main>
	
</body>
</html>